Storage {
  Name = bacula-sd
  SDPort = 9103
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
}

Director {
  Name = bacula-dir
  Password = "bacula"
}

Director {
  Name = bacula-console
  Password = "bacula"
  Monitor = yes
}

Device {
  Name = Full
  Media Type = File
  Archive Device = /bacula/backup/hosts/full
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no; 
  AlwaysOpen = no; 
}

Device {
  Name = Diff
  Media Type = File
  Archive Device = /bacula/backup/hosts/diff
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Apps
  Media Type = File
  Archive Device = /bacula/backup/apps
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Messages {
  Name = Standard
  director = bacula-dir = all
}
