Director {
  Name = bacula-dir
  Password = "bacula"
}

Director {
  Name = bacula-console
  Password = "bacula"
  Monitor = yes
}

FileDaemon {
  Name = bacula-fd
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  FDAddress = 10.0.1.140
}

Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
