FileSet {
  Name = "vm-clone"
  Include {
    Options {
      signature = MD5
    }
    File = /bin
    File = /etc
    File = /home
    File = /lib
    File = /root
    File = /sbin
    File = /usr
    File = /var
    Options {
        RegExFile = "\.log"
        RegExFile = "\.gz"
        RegExFile = "\.run"
        Exclude = yes
    }
  }
  Exclude {
        File = /var/cache
        File = /var/backups
        File = /var/spool
        File = /var/run
        File = /var/mail
        File = /var/backups
        File = /var/tmp
        File = /var/opt
        File = /var/local
  }
}

FileSet {
 Name = "php"
 Include {
    Options {
      signature = MD5
    }
	File = /usr/bin/php
	File = /usr/bin/php7.2
	File = /usr/lib/php
	File = /etc/php
	File = /usr/include/php
	File = /usr/share/php7.2-xml
	File = /usr/share/php7.2-gd
	File = /usr/share/php7.2-opcache
	File = /usr/share/php7.2-mysql
	File = /usr/share/php7.2-curl
	File = /usr/share/php7.2-zip
	File = /usr/share/php7.2-common
	File = /usr/share/php
	File = /usr/share/php7.2-readline
	File = /usr/share/php7.2-json
	File = /usr/share/php7.2-mbstring
	File = /usr/share/man/man1/php.1.gz
    Options {
        RegExFile = "\.log"
        RegExFile = "\.gz"
	RegExFile = "\.run"
	RegExFile = "\.csv"
        Exclude = yes
    }
  }
}

FileSet {
 Name = "nginx"
 Include {
    Options {
      signature = MD5
    }
    File = /etc/nginx
    File = /etc/systemd/system/multi-user.target.wants/nginx.service
    File = /lib/systemd/system/nginx.service
    File = /usr/sbin/nginx
    File = /var/log/nginx
    File = /var/cache/nginx
    Options {
        RegExFile = "\.log"
        RegExFile = "\.gz"
        Exclude = yes
    }
  }
}

